[2014-08-09 00:11:32]: INFO:  python mediaCodec_scan_param.py -i None

[2014-08-09 00:11:32]: INFO:    need input file
[2014-08-09 00:11:34]: INFO:  python mediaCodec_scan_param.py -i None

[2014-08-09 00:11:34]: INFO:    need input file
[2014-08-10 16:22:07]: INFO:  python mediaCodec_scan_param.py -i /opt/shipin_net/videos/20140810/22.mpg

[2014-08-10 16:22:07]: INFO:  run cmd:/usr/local/mediaCodec/ffprobe -i /opt/shipin_net/videos/20140810/22.mpg -show_streams -show_crop_detect
[2014-08-10 16:22:07]: INFO:  get video info:
{'data': {'Video': {'0': {'avg_frame_rate': 25, 'no': 0, 'max_resolution': '720P', 'height': 720, 'width': 1280, 'bit_rate': 15640000, 'display_aspect_ratio': '16:9', 'codec_name': 'mpeg2video', 'duration': '1409810', 'v_crop': '1280:720:0:0'}}, 'file_size': 2756220932, 'duration': '1409810', 'input': '/opt/shipin_net/videos/20140810/22.mpg', 'Audio': {'0': {'language': 'unknow', 'no': 0, 'channels': 2, 'bit_rate': 384000, 'sample_rate': 48000, 'codec_name': 'mp2', 'duration': '1409800'}}, 'bitrate': 15640000}, 'error_code': 0, 'error_msg': 'OK!'} 
[2014-08-10 16:25:35]: INFO:  python mediaCodec_scan_param.py -i /opt/shipin_net/videos/20140810/22.mpg

[2014-08-10 16:25:35]: INFO:  run cmd:/usr/local/mediaCodec/ffprobe -i /opt/shipin_net/videos/20140810/22.mpg -show_streams -show_crop_detect
[2014-08-10 16:25:35]: INFO:  get video info:
{'data': {'Video': {'0': {'avg_frame_rate': 25, 'no': 0, 'max_resolution': '720P', 'height': 720, 'width': 1280, 'bit_rate': 15640000, 'display_aspect_ratio': '16:9', 'codec_name': 'mpeg2video', 'duration': '1409810', 'v_crop': '1280:720:0:0'}}, 'file_size': 2756220932, 'duration': '1409810', 'input': '/opt/shipin_net/videos/20140810/22.mpg', 'Audio': {'0': {'language': 'unknow', 'no': 0, 'channels': 2, 'bit_rate': 384000, 'sample_rate': 48000, 'codec_name': 'mp2', 'duration': '1409800'}}, 'bitrate': 15640000}, 'error_code': 0, 'error_msg': 'OK!'} 
